<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Project</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <body>
  <HEAder>
    <div class="header">
      <div class="header-logo ">
        <div class="logo border" style="background-position: center;">
        </div>
      </div>
    <div class="location border">
      <div class="Deliver">
      <p>Deliver to</p>
    </div>
      <div class="nation">
        <i class="fa-solid fa-location-dot"></i>
        <p class="India">India</p>
      </div>
     </div>
     <div class="search">
      <select class="search-select">
        <option class="option">All</option>
      </select>
      <input placeholder="Search Amazon" class="search-input">
      <div class="search-icon">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
     </div>
     <div class="personal border">
      <div class="signin">
        <P>
          Hello,sign in
        </P>
        <div class="account">
         Account&lists
        </div>
      </div>
     </div>
     <div class="Summery border">
      <div class="return">
        Returns
        <div class="order">
          &Orders
        </div>
      </div>
     </div>
<div class="cart border">
  <i class="fa-solid fa-cart-shopping"></i>
  Cart
</div>
</div>
<div class="nav">
  <div class="menu border">
    <i class="fa-solid fa-bars"></i>
    All
  </div>
  <div class="fresh border">
    <P>Fresh</P>
    <select>
      <option>
        <i class="fa-solid fa-angle-down"></i>
      </option>
    </select>
  </div>
  <div class="amazon border">
    Amazon miniTV
  </div>
  <div class="amazon border">
    Sell
  </div>
  <div class="amazon border">
    Beat seller
  </div>
  <div class="amazon border">
   Mobiles
  </div>
  <div class="amazon border">
    Today's Deals
  </div>
  <div class="amazon border">
    Fashion
  </div>
  <div class="amazon border">
    Prime
    <select>
      <option>
        <i class="fa-solid fa-angle-down"></i>
      </option>
    </select>
  </div>
  <div class="amazon border">
    Electronics
  </div>
  <div class="amazon border">
   Customer Service
  </div>
</div> 
  </HEAder>
</head>
<div class="body">
</div>
<div class="shop-section">
  <div class="box1 box">
    <h2>Flack-Ship Phones</h2>
    <div class="back" style="background-image:url('Phones.jpeg');"></div>
      <a href="#" class="A"> Explore all</a>
    </div>
    <div class="box2 box">
 <h2>Clothes</h2>
 <div class="back" style="background-image:url('clothes.jpg');"></div>
   <a href="#" class="A"> Explore all</a>
  </div>
  <div class="box3 box">
  <h2>Kitchen Needs </h2>
  <div class="back" style="background-image:url('Kitchen\ needs.jpg');"></div>
    <a href="#" class="A"> Explore all</a>
  </div>
  <div class="box4 box">
  <h2>Shoes</h2>
  <div class="back" style="background-image:url('shoes.avif');"></div>
    <a href="#" class="A"> Explore all</a>
  </div>

<div class="box1 box">
  <h2>Flack-Ship Phones</h2>
  <div class="back" style="background-image:url('Phones.jpeg');"></div>
    <a href="#" class="A"> Explore all</a>
  </div>
  <div class="box2 box">
<h2>Clothes</h2>
<div class="back" style="background-image:url('Arun1.webp');"></div>
 <a href="#" class="A"> Explore all</a>
</div>
<div class="box3 box">
<h2>Kitchen Needs </h2>
<div class="back" style="background-image:url('Kitchen\ needs.jpg');"></div>
  <a href="#" class="A"> Explore all</a>
</div>
<div class="box4 box">
<h2>Shoes</h2>
<div class="back" style="background-image:url('shoes.avif');"></div>
  <a href="#" class="A"> Explore all</a>
</div>
</div>

<footer>
  <div class="footer">
Back to top
  </div>

<div class="allfooter">
<div class="footer-1">
  <H2>Get to Know</H2>
  <H2>Us</H2>
  <p>
    <ul>
      <a>About Us</a>
    <a>Careers</a>
    <a>Press Releases</a>
    <a>Amazon Science</a>
  </ul>     
  </p>
</div>
<div class="footer-2">
  <h2>Connect with Us</h2>
 <p>
  <ul>
  <a>Facebook</a>
<a>Twitter</a>
<a>Instagram</a>
</ul> 
</p>
</div>
<div class="footer-3">
<h2>Make Money with Us</h2>
<p>
  <ul>
<a>Sell on Amazon</a>
<a>Sell under Amazon Accelerator</a>
<a>Protect and Build Your Brand</a>
<a>Amazon Global Selling</a>
<a>Become an Affiliate</a>
<a>Fulfilment by Amazon</a>
<a>Advertise Your Products</a>
<a>Amazon Pay on Merchants</a>
</ul>
</p>
</div>
<div class="footer-5">
<h2>
  Let Us Help You
</h2>
<p>
  <ul>
  <a>COVID-19 and Amazon</a>
<a>Your Account</a>
<a>Returns Centre</a>
<a>Recalls and Product Safety Alerts</a>
<a>100% Purchase Protection</a>
<a>Amazon App Download</a>
<a>Help</a>
</ul>
</p>
</div>
</div>
<div class="lastpannel">
  <div class="logoamazon" style=" background-image: url(Arun521555.webp);"></div>
</div>
<div class="completed-footer">
<div class="condition">
  <p><a>Conditions of Use & Sale
    Privacy Notice
    Interest-Based Ads</a></p>
</div>
<div class="copywrite">
  © 1996-2024, Amazon.com, Inc. or its affiliates
</div>
</div>
</footer>
</body>
</html>